<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogbkg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/createText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="Review"
            android:padding="8dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:layout_marginStart="12dp"
            android:layout_marginTop="5dp"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:padding="4dp"
            android:src="@drawable/baseline_clear_24" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/reviewEdt"
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:ems="10"
            android:hint="Enter comment..."
            android:inputType="text" />

        <EditText
            android:id="@+id/scoreEdt"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:ems="10"
            android:hint="Enter star (1 to 5)"
            android:inputType="number" />

        <ImageView
            android:id="@+id/imageUpload"
            android:layout_width="123dp"
            android:layout_height="92dp"
            app:srcCompat="@drawable/add_a_photo" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSendReview"
            android:layout_margin="16dp"
            android:background="@drawable/red_button_background"
            android:text="Send Review"
            android:textColor="@color/white"
            style="@android:style/Widget.Button"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>


</LinearLayout>