<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.chh.shoponline">

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Shoponline"
        tools:targetApi="31">
        <activity
            android:name=".Activity.AddProductActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ProductManagerActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SalesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ShopManagerActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.OrderActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MessagesActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ReviewsActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ChatActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.WishlistActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.CategoryActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SignupActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.SplashActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.CartActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.DetailActivity"
            android:exported="false" />
        <activity
            android:name=".Activity.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>