<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#272727</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#e76160</color>
    <color name="grey">#ababab</color>
    <color name="blue">#1728e5</color>
    <color name="purple">#6917e5</color>
    <color name="grey1">#eff0fc</color>
    <color name="theme_color">#2176ff</color>
    <color name="theme_color_8">#142176ff</color>
    <color name="theme_color_80">#cc2176ff</color>
    <color name="light_8">#14000000</color>
    <color name="text_title_bar">#1D3599</color>
    <color name="lavendar">#8692f7</color>
</resources>