<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.Shoponline" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorPrimary">@color/theme_color</item>
        <item name="colorPrimaryVariant">@color/theme_color</item>
    </style>

    <style name="Theme.Shoponline" parent="Base.Theme.Shoponline" >
        <item name="android:navigationBarColor">
            @android:color/transparent
        </item>

        <!-- Optional: set to transparent if your app is drawing behind the status bar. -->
        <item name="android:statusBarColor">
            @android:color/transparent
        </item>

        <!-- Optional: set for a light status bar with dark content. -->
        <item name="android:windowLightStatusBar">
            false
        </item>
    </style>
    <style name="textStyle" parent="Widget.AppCompat.TextView">
        <item name="android:textSize">16sp</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="Title_text" parent="TextAppearance.AppCompat">
        <item name="android:textSize">18dp</item>
        <item name="android:textColor">@color/text_title_bar</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="textStyleBold" parent="Widget.AppCompat.TextView">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textStyle">bold</item>
    </style>


</resources>